spring.application.name=bookFirstProject

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#\u00EB\u0094\u0094\u00EB\u00B2\u0084\u00EA\u00B7\u00B8 \u00EB\u00A0\u0088\u00EB\u00B2\u00A8\u00EB\u00A1\u009C \u00EC\u00BF\u00BC\u00EB\u00A6\u00AC \u00EC\u00B6\u009C\u00EB\u00A0\u00A5
logging.level.org.hibernate.SQL=DEBUG

#sql\uBB38 \uD55C\uC904\uC529 \uB098\uC624\uAC8C\uB054
spring.jpa.properties.hibernate.format_sql=true

#\uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.encoding=utf-8

